# iLibrary

./: .gitignore  README.md  pom.xml
design/: NavigatorLayout.fxml
doc/: design.md
doc/design/: event.md  iLibrary.vpp  iLibrary.vpp.working  iLibrary.vpp~16  iLibrary.vpp~17
doc/ui/: iLibrary.fxml  main_window.graffle
icons/papers2/: access_free.tif  access_open.tif  access_tv_free.tif  access_tv_open.tif  action_small.tif  activationtype_imac.tif  activationtype_macmini.tif  activationtype_pc.tif  activationtype_powermac.tif  annotation_highlight_off.tif  annotation_highlight_on.tif  annotation_note_off.tif  annotation_note_on.tif  attended_header.tif  calendar_next_on.tif  calendar_previous_off.tif  camera.tif  camera_video.tif  camera_video_mini.tif  camera_video_mini_off.tif  cancel_button.tif  cell_private.tif  cell_private_gray.tif  cell_spinner.tif  cell_spinner_highlighted.tif  collection_archived_small.tif  collection_articles_small.tif  collection_authors_small.tif  collection_blue_remote.tif  collection_conferences_small.tif  collection_google_drive_small.tif  collection_help_small.tif  collection_inbox_small.tif  collection_ipad.tif  collection_iphone_small.tif  collection_ipod.tif  collection_kindle_small.tif  collection_library_width.tif  collection_livfe_collection_small.tif  collection_livfe_small.tif  (+278 more)
icons/papers3/: PapersLibraryDisk.icns  database.icns  manual_activation_code.icns  manual_activation_unlockcode.icns  papers_debug.icns  papers_watched_folder.icns
script/: run.sh
src/main/java/cn/edu/nju/starfish/ilibrary/: Application.java  KeySuffix.java  Test.java  TestColor.java  TestGUI.java
src/main/java/com/github/haixing_hu/ilibrary/: AppConfig.java  Application.java  Application2.java  ApplicationConfig.java  KeySuffix.java  MessageKey.java  StyleClass.java  Test.java  TestColor.java  TestGUI.java
src/main/java/com/github/haixing_hu/ilibrary/action/: ActionManager.java  BalloonWindowAction.java  BaseAction.java  BaseActionGroup.java  BaseCheckBoxAction.java  BaseDropDownAction.java  BaseRadioButtonAction.java  ExplorerToolBarBalloonWindowAction.java
src/main/java/com/github/haixing_hu/ilibrary/action2/: BaseAction.java  BaseActionGroup.java
src/main/java/com/github/haixing_hu/ilibrary/control/: ExplorerController.java  LayoutController.java  ReaderController.java  SearchController.java
src/main/java/com/github/haixing_hu/ilibrary/controller/: BaseController.java  DocumentTabController.java  ExplorerController.java  InspectorController.java  LayoutController.java  LibraryController.java  LibraryTabController.java  MainPanelController.java  NavigatorController.java  ReaderController.java  SearchController.java
src/main/java/com/github/haixing_hu/ilibrary/dao/: CityDao.java  ConferenceDao.java  CountryDao.java  EventDao.java  InstituteDao.java  LanguageDao.java  OrganizationDao.java  PeriodicalDao.java  PersonDao.java  PublisherDao.java  TagDao.java  WebsiteDao.java
src/main/java/com/github/haixing_hu/ilibrary/gui/: AboutDialog.java  AuthorsPage.java  BasicBalloonWindow.java  BasicFooter.java  BasicHeader.java  BasicPage.java  BasicPanel.java  BasicPopOver.java  BasicToolBar.java  ContentPanel.java  InspectorPanel.java  (+21 more)
src/main/resources/: applicationContext.xml  configuration.xml  database.xml  default-ports.xsd  domain-suffixes.xsd  iLibrary.css  iLibrary.fxml  iLibrary.properties  logback.xml  messages.properties  messages_zh_CN.properties  messages_zh_CN.properties.OLD  messages_zh_CN.properties.bak  navigator-tree.xml  services.xml
src/main/resources/conf/: gui.properties  iLibrary.properties  icons.properties  shortcuts.properties  state.properties
src/main/resources/document/article/: article-manuscript.xml  article-preprint.xml  conference-proceeding.xml  journal-article.xml  journal-article_en_US.properties  magazine-article.xml  newspaper-article.xml  website-article.xml
src/main/resources/document/book/: book.xml
src/main/resources/document/law/: patent.xml
src/main/resources/document/legal/: patent.xml
src/main/resources/document/media/: artwork.xml
src/main/resources/document/reference/: technical-report.xml
src/main/resources/document_template/: journal-article.xml
src/main/resources/document_types/: article.xml
src/main/resources/field/: abstract.xml  accepted-date.xml  accessed-date.xml  applicants.xml  application-number.xml  artists.xml  authors.xml  category.xml  city.xml  classification.xml  conference.xml  created-date.xml  critics.xml  designated-states.xml  designed-date.xml  designers.xml  dimensions.xml  edition.xml  editors.xml  examiners.xml  exhibition.xml  expired-date.xml  filed-date.xml  first-edition-date.xml  illustrators.xml  institute.xml  international-classification.xml  inventors.xml  issue.xml  issued-date.xml  journal.xml  location.xml  magazine.xml  material.xml  newspaper.xml  number.xml  original-title.xml  pages.xml  patent-number.xml  patent-office.xml  (+26 more)
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/images/: 00000002
src/main/resources/images/papers2/: access_closed.tif  access_tv_closed.tif  action.tif  action_button.tif  activationtype_macbook.tif  activationtype_macpro.tif  activationtype_pc_laptop.tif  activationtype_powerbook.tif  alert_icon_addpage.tif  author.tif  author_unknown.tif  bar_icon_lock.tif  bar_no_proxy.tif  bookmarks.tif  bottom_bar_sheet_texture.tif  calendar_next_off.tif  calendar_previous_on.tif  camera_mini.tif  camera_mini_off.tif  camera_small.tif  camera_small_off.tif  camera_video_small.tif  camera_video_small_off.tif  cell_private_highlighted.tif  cell_spinner_gray.tif  cleanup.tif  closebox.tif  closebox_pressed.tif  collection_archived.tif  collection_articles.tif  collection_authors.tif  collection_blue.tif  collection_blue_deleted.tif  collection_blue_small.tif  collection_books.tif  collection_books_small.tif  collection_conferences.tif  collection_flagged.tif  collection_flagged_small.tif  collection_google_drive.tif  (+322 more)
src/test/resources/: logback.xml
(+999 files in other folders)
