<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.haixing_hu</groupId>
		<artifactId>pom-root</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>iLibrary</artifactId>
	<version>${ilibrary.version}</version>
	<packaging>jar</packaging>
	<name>iLibrary</name>
	<url>https://github.com/Haixing-Hu/iLibrary/</url>

	<profiles>
		<profile>
			<id>mac_x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-4-SNAPSHOT</version>
						<configuration>
							<mainClass>com.github.haixing_hu.ilibrary.Application</mainClass>
							<jvmVersion>1.6+</jvmVersion>
							<!-- Fix a bug of SWT on Java 7 and Mac OS X 10.8 above -->
							<vmOptions>-XstartOnFirstThread</vmOptions>
							<!-- <iconFile>${basedir}/src/main/resources/iLibrary.icns</iconFile> -->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.github.haixing_hu.ilibrary.Application</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>	
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>				
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>		
			<groupId>com.github.haixing_hu</groupId>
			<artifactId>java-commons</artifactId>
		</dependency>		
		<dependency>		
			<groupId>com.github.haixing_hu</groupId>
			<artifactId>csl-proc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.haixing_hu</groupId>
			<artifactId>swt-widgets</artifactId>			
		</dependency>		
	</dependencies>
</project>
