<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.haixing_hu</groupId>
    <artifactId>pom-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>iLibrary</artifactId>
  <version>${ilibrary.version}</version>
  <packaging>jar</packaging>
  <name>iLibrary</name>
  <url>https://github.com/Haixing-Hu/iLibrary/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.github.haixing_hu.ilibrary.Application</mainClass>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/lib/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.github.haixing_hu.ilibrary.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.haixing_hu</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.haixing_hu</groupId>
      <artifactId>bean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.haixing_hu</groupId>
      <artifactId>csl-proc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.haixing_hu</groupId>
      <artifactId>criteria</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.haixing_hu</groupId>
      <artifactId>data-access</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.haixing_hu</groupId>
      <artifactId>javafx-widgets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
  </dependencies>
</project>
