# information about the application

app.email = starfish.hu@gmail.com
app.website = http://github.com/Haixing-Hu/iLibrary/
app.version = v0.1

# shortcuts of actions

action.file.new-entry.shortcut = META+N
action.file.new-library.shortcut = SHIFT+META+N
action.file.open-library.shortcut = META+O
action.file.close-library.shortcut = SHIFT+META+W
action.file.import.shortcut = 
action.file.export.shortcut = 
action.file.page-setup.shortcut = SHIFT+META+P
action.file.print.shortcut = META+P
action.file.quit.shortcut = META+Q

action.edit.undo.shortcut = META+Z
action.edit.redo.shortcut = SHIFT+META+Z
action.edit.cut.shortcut = META+X
action.edit.copy.shortcut = META+C
action.edit.copy-reference.shortcut = SHIFT+META+C
action.edit.paste.shortcut = META+V
action.edit.delete.shortcut = META+BACKSPACE
action.edit.select-all.shortcut = META+A
action.edit.font.shortcut = META+T
action.edit.style.shortcut = 
action.edit.find.shortcut = META+F
action.edit.find-previous.shortcut = SHIFT+META+G
action.edit.find-next.shortcut = META+G
action.edit.preferences.shortcut = META+\,

action.view.as-cover-flow.shortcut = ALT+META+1
action.view.as-preview.shortcut = ALT+META+2
action.view.as-thumbnails.shortcut = ALT+META+3
action.view.as-document.shortcut = ALT+META+1
action.view.as-webpage.shortcut = ALT+META+2
action.view.columns.shortcut = 
action.view.sort-by.shortcut = 
action.view.hide-preview.shortcut = META+/
action.view.show-preview.shortcut = META+/
action.view.hide-inspector.shortcut = ALT+META+/
action.view.show-inspector.shortcut = ALT+META+/
action.view.previous-document.shortcut = ALT+META+[
action.view.next-document.shortcut = ALT+META+]
action.view.show-duplicates.shortcut = SHIFT+META+D
action.view.show-all.shortcut = SHIFT+META+D
action.view.read-full-screen.shortcut = SHIFT+META+F
action.view.actual-size.shortcut = SHIFT+META+0
action.view.zoom-to-fit.shortcut = META+0
action.view.zoom-in.shortcut = META+=
action.view.zoom-out.shortcut = META+-
action.view.table-of-contents.shortcut = SHIFT+META+T
action.view.previous-page.shortcut = META+ARROW_UP
action.view.next-page.shortcut = META+ARROW_DOWN
action.view.goto-page.shortcut = ALT+META+G
action.view.back.shortcut = META+[
action.view.forward.shortcut = META+]

action.library.mark-flagged.shortcut = SHIFT+META+M
action.library.mark-unflagged.shortcut = SHIFT+META+M
action.library.mark-read.shortcut = SHIFT+META+U
action.library.mark-unread.shortcut = SHIFT+META+U
action.library.mark-printed.shortcut = ALT+META+P
action.library.mark-unprinted.shortcut = ALT+META+P
action.library.move-to-trash.shortcut = META+BACKSPACE
action.library.restore-from-trash.shortcut = META+BACKSPACE
action.library.show-keywords.shortcut = SHIFT+META+K
action.library.show-notes.shortcut = SHIFT+META+I
action.library.add-review.shortcut = SHIFT+META+R
action.library.open-file.shortcut = META+RETURN
action.library.open-file-with.shortcut = 
action.library.reveal-file-position.shortcut = ALT+META+R
action.library.attach-file.shortcut = SHIFT+META+O
action.library.open-url.shortcut = ALT+META+RETURN
action.library.open-url-in-browser.shortcut = ALT+META+B
action.library.add-to-collection.shortcut = 
action.library.edit-information.shortcut = META+E
action.library.merge-documents.shortcut = ALT+META+-
action.library.merge-authors.shortcut = ALT+META+-
action.library.merge-publishers.shortcut = ALT+META+-
action.library.merge-conferences.shortcut = ALT+META+-
action.library.merge-periodicals.shortcut = ALT+META+-
action.library.merge-websites.shortcut = ALT+META+-

action.share.twitter.shortcut = 
action.share.facebook.shortcut = 
action.share.google-plus.shortcut = 
action.share.sina.shortcut = 
action.share.tencent.shortcut =
action.share.email.shortcut = 

action.window.minimize.shortcut = META+M
action.window.minimize-all.shortcut = 
action.window.maximize.shortcut = ALT+META+M
action.window.library.shortcut = META+L
action.window.info.shortcut = META+1
action.window.notes.shortcut = META+2
action.window.reviews.shortcut = META+3
action.window.files.shortcut = META+4
action.window.cycle-tabs.shortcut = META+`
action.window.previous-tab.shortcut = META+ARROW_LEFT
action.window.next-tab.shortcut = META+ARROW_RIGHT
action.window.close-tab.shortcut = META+W
action.window.close-all-tabs.shortcut = ALT+META+W

action.help.manual.shortcut = 
action.help.faq.shortcut = 
action.help.website.shortcut = 
action.help.feedback.shortcut = 
action.help.about.shortcut =

