# information about the application

app.email = starfish.hu@gmail.com
app.website = http://github.com/Haixing-Hu/iLibrary/
app.version = v0.1

# shortcuts of actions

action.file.new-entry.shortcut = META+N
action.file.new-library.shortcut = SHIFT+META+N
action.file.open-library.shortcut = META+O
action.file.close-library.shortcut = SHIFT+META+W
action.file.import.shortcut = 
action.file.export.shortcut = 
action.file.page-setup.shortcut = SHIFT+META+P
action.file.print.shortcut = META+P
action.file.quit.shortcut = META+Q

action.edit.undo.shortcut = META+Z
action.edit.redo.shortcut = SHIFT+META+Z
action.edit.cut.shortcut = META+X
action.edit.copy.shortcut = META+C
action.edit.copy-reference.shortcut = SHIFT+META+C
action.edit.paste.shortcut = META+V
action.edit.delete.shortcut = META+BACKSPACE
action.edit.select-all.shortcut = META+A
action.edit.font.shortcut = META+T
action.edit.style.shortcut = 
action.edit.find.shortcut = META+F
action.edit.find-previous.shortcut = SHIFT+META+G
action.edit.find-next.shortcut = META+G
action.edit.preferences.shortcut = META+\,

action.view.as-cover-flow.shortcut = ALT+META+1
action.view.as-preview.shortcut = ALT+META+2
action.view.as-thumbnails.shortcut = ALT+META+3
action.view.as-document.shortcut = SHIFT+META+1
action.view.as-webpage.shortcut = SHIFT+META+2
action.view.columns.shortcut = 
action.view.sort-by.shortcut = 
action.view.view-mode.shortcut = 
action.view.view-mode.all.shortcut = 
action.view.view-mode.inspector.shortcut = 
action.view.view-mode.preview.shortcut = 
action.view.view-mode.none.shortcut = 
action.view.hide-navigator.shortcut = ALT+META+S
action.view.show-navigator.shortcut = ALT+META+S
action.view.hide-inspector.shortcut = ALT+META+/
action.view.show-inspector.shortcut = ALT+META+/
action.view.hide-preview.shortcut = META+/
action.view.show-preview.shortcut = META+/
action.view.previous-document.shortcut = ALT+META+[
action.view.next-document.shortcut = ALT+META+]
action.view.show-duplicates.shortcut = SHIFT+META+D
action.view.show-all.shortcut = SHIFT+META+D
action.view.read-full-screen.shortcut = SHIFT+META+F
action.view.actual-size.shortcut = SHIFT+META+0
action.view.zoom-to-fit.shortcut = META+0
action.view.zoom-in.shortcut = META+=
action.view.zoom-out.shortcut = META+-
action.view.table-of-contents.shortcut = SHIFT+META+T
action.view.previous-page.shortcut = META+ARROW_UP
action.view.next-page.shortcut = META+ARROW_DOWN
action.view.goto-page.shortcut = ALT+META+G
action.view.back.shortcut = META+[
action.view.forward.shortcut = META+]
action.view.filter.flag.shortcut =
action.view.filter.flag.all.shortcut = 
action.view.filter.flag.flagged.shortcut = 
action.view.filter.flag.unflagged.shortcut = 
action.view.filter.read.shortcut = 
action.view.filter.read.all.shortcut = 
action.view.filter.read.unread.shortcut = 
action.view.filter.read.reading.shortcut = 
action.view.filter.read.has-read.shortcut =  
action.view.filter.type.shortcut =
action.view.filter.type.all.shortcut = 
action.view.filter.type.article.shortcut = 
action.view.filter.type.book.shortcut = 
action.view.filter.type.report.shortcut = 
action.view.filter.type.patent.shortcut = 
action.view.filter.type.media.shortcut = 
action.view.filter.attachment.shortcut =
action.view.filter.attachment.all.shortcut = 
action.view.filter.attachment.has-file.shortcut =  
action.view.filter.attachment.no-file.shortcut =  

action.library.mark-flagged.shortcut = SHIFT+META+M
action.library.mark-unflagged.shortcut = SHIFT+META+M
action.library.mark-read.shortcut = SHIFT+META+U
action.library.mark-unread.shortcut = SHIFT+META+U
action.library.mark-printed.shortcut = ALT+META+P
action.library.mark-unprinted.shortcut = ALT+META+P
action.library.move-to-trash.shortcut = META+BACKSPACE
action.library.restore-from-trash.shortcut = META+BACKSPACE
action.library.edit-keywords.shortcut = SHIFT+META+K
action.library.edit-notes.shortcut = SHIFT+META+I
action.library.add-review.shortcut = SHIFT+META+R
action.library.open-file.shortcut = META+RETURN
action.library.open-file-with.shortcut = 
action.library.reveal-file-position.shortcut = ALT+META+R
action.library.attach-file.shortcut = SHIFT+META+O
action.library.open-url.shortcut = ALT+META+RETURN
action.library.open-url-in-browser.shortcut = ALT+META+B
action.library.create-collection.shortcut =
action.library.create-collection.normal.shortcut =
action.library.create-collection.smart.shortcut =
action.library.create-collection.selection.shortcut = 
action.library.manage-collection.shortcut =
action.library.manage-collection.edit.shortcut =
action.library.manage-collection.refresh.shortcut =
action.library.manage-collection.duplicate.shortcut =
action.library.manage-collection.delete.shortcut =
action.library.add-to-collection.shortcut = 
action.library.edit-information.shortcut = META+E
action.library.merge-documents.shortcut = ALT+META+-
action.library.merge-authors.shortcut = ALT+META+-
action.library.merge-publishers.shortcut = ALT+META+-
action.library.merge-conferences.shortcut = ALT+META+-
action.library.merge-periodicals.shortcut = ALT+META+-
action.library.merge-websites.shortcut = ALT+META+-

action.share.twitter.shortcut = 
action.share.facebook.shortcut = 
action.share.google-plus.shortcut = 
action.share.sina.shortcut = 
action.share.tencent.shortcut =
action.share.email.shortcut = 

action.window.minimize.shortcut = META+M
action.window.minimize-all.shortcut = 
action.window.maximize.shortcut = ALT+META+M
action.window.library.shortcut = META+L
action.window.info.shortcut = META+1
action.window.notes.shortcut = META+2
action.window.reviews.shortcut = META+3
action.window.files.shortcut = META+4
action.window.cycle-tabs.shortcut = META+`
action.window.previous-tab.shortcut = META+ARROW_LEFT
action.window.next-tab.shortcut = META+ARROW_RIGHT
action.window.close-tab.shortcut = META+W
action.window.close-all-tabs.shortcut = ALT+META+W

action.help.manual.shortcut = 
action.help.faq.shortcut = 
action.help.website.shortcut = 
action.help.feedback.shortcut = 
action.help.about.shortcut =

# icon of the actions

action.view.read-full-screen.icon = /images/read_fullscreen.png
action.library.open-file.icon = /images/open_file.png
action.library.open-url.icon = /images/open_url.png
action.share.email.icon = /images/send_via_email.png
action.share.icon = /images/send_via_email.png
action.file.print.icon = /images/print.png
action.library.edit-keywords.icon = /images/edit_keywords.png
action.library.edit-notes.icon = /images/edit_notes.png
action.library.add-review.icon = /images/add_review.png
action.library.create-collection.icon = /images/create_collection.png
action.library.manage-collection.icon = /images/manage_collection.png
action.library.edit-information.icon = /images/edit_information.png
action.view.view-mode.icon = /images/viewmode_all.png
action.view.view-mode.all.icon = /images/viewmode_all.png
action.view.view-mode.inspector.icon = /images/viewmode_inspector.png
action.view.view-mode.preview.icon = /images/viewmode_preview.png
action.view.view-mode.none.icon = /images/viewmode_none.png

# layout configuration of the GUI

# background.color = RGB(e8, e8, e8)

footer.background = /images/footer.png
footer.height = 27
footer.toolbar.background = /images/footer_toolbar.png
footer.toolbar.top = 3
footer.corner.background = /images/footer_corner.png
footer.corner.width = 17
footer.font.size = 10

header.background = /images/header.png
header.height = 28
header.margin-width = 5

toolbar.height = 82

window.width.default = 1000
window.width.min = 800
window.height.default = 600
window.height.min = 500 

window.navigator.width.default = 140
window.navigator.width.min = 80
window.navigator.width.max = 100000
window.navigator.width.sash = 1

window.inspector.width.default = 240
window.inspector.width.min = 170
window.inspector.width.max = 100000
window.inspector.width.sash = 1

window.main.width.default = 600
window.main.width.min = 300
window.main.width.max = 100000
window.main.tab.selection-background = /images/active_tab.png
window.main.tab.library.preview.height.default = 160
window.main.tab.library.preview.height.min = 120
window.main.tab.library.preview.height.max = 800
window.main.tab.library.preview.height.sash = 1
window.main.tab.library.table.height.min = 120
window.main.tab.library.table.height.max = 100000




