# information about the application
app.email = starfish.hu@gmail.com
app.website = http://github.com/Haixing-Hu/iLibrary/
app.version = v0.1
app.locale = zh_CN

# shortcuts of actions

action.file.new-library.shortcut = META+N
action.file.open-library.shortcut = META+O
action.file.close-library.shortcut = 

action.file.new.shortcut = 

action.file.new-collection.shortcut =
action.file.new-collection.normal.shortcut = SHIFT+ALT+META+N
action.file.new-collection.smart.shortcut = ALT+META+N
action.file.new-collection.selection.shortcut = SHIFT+META+N

action.file.open-url.shortcut = ALT+META+O

action.file.import.shortcut = 
action.file.export.shortcut = 
action.file.page-setup.shortcut = SHIFT+META+P
action.file.print.shortcut® = META+P
action.file.quit.shortcut = META+Q

action.edit.undo.shortcut = META+Z
action.edit.redo.shortcut = SHIFT+META+Z
action.edit.cut.shortcut = META+X
action.edit.copy.shortcut = META+C

action.edit.copy-as.reference.shortcut = SHIFT+META+C
action.edit.copy-as.latex.shortcut = ALT+META+C
action.edit.copy-as.bibtex.shortcut = CTRL+META+C
action.edit.copy-as.summary.shortcut = ALT+SHIFT+META+C

action.edit.paste.shortcut = META+V
action.edit.delete.shortcut = META+BACKSPACE
action.edit.select-all.shortcut = META+A

action.edit.annotate.shortcut =
action.edit.annotate.selection.shortcut =
action.edit.annotate.highlight.shortcut = 
action.edit.annotate.underline.shortcut =
action.edit.annotate.strikethrough.shortcut =
action.edit.annotate.note.shortcut = 

action.edit.font.shortcut = META+T
action.edit.style.shortcut = 
action.edit.find.shortcut = META+F
action.edit.find-previous.shortcut = SHIFT+META+G
action.edit.find-next.shortcut = META+G
action.edit.preferences.shortcut = META+\,

action.view.browser-mode.as-list.shortcut = ALT+META+1
action.view.browser-mode.as-columns.shortcut = ALT+META+2
action.view.browser-mode.as-icons.shortcut = ALT+META+3
action.view.browser-mode.as-cover-flow.shortcut = ALT+META+4

action.view.columns.shortcut = 
action.view.sort-by.shortcut = 

action.view.filter.flag.shortcut =
action.view.filter.flag.all.shortcut = 
action.view.filter.flag.flagged.shortcut = 
action.view.filter.flag.unflagged.shortcut = 

action.view.filter.read.shortcut = 
action.view.filter.read.all.shortcut = 
action.view.filter.read.unread.shortcut = 
action.view.filter.read.reading.shortcut = 
action.view.filter.read.has-read.shortcut = 
 
action.view.filter.type.shortcut =
action.view.filter.type.all.shortcut = 
action.view.filter.type.article.shortcut = 
action.view.filter.type.book.shortcut = 
action.view.filter.type.report.shortcut = 
action.view.filter.type.patent.shortcut = 
action.view.filter.type.media.shortcut = 

action.view.filter.file.shortcut =
action.view.filter.file.all.shortcut = 
action.view.filter.file.has-file.shortcut =  
action.view.filter.file.no-file.shortcut =  

action.view.hide-navigator.shortcut = ALT+META+S
action.view.show-navigator.shortcut = ALT+META+S

action.view.inspector.overview.shortcut = META+1
action.view.inspector.info.shortcut = META+2
action.view.inspector.notes.shortcut = META+3
action.view.inspector.reviews.shortcut = META+4
action.view.inspector.hide.shortcut = ALT+META+/
action.view.inspector.show.shortcut = ALT+META+/

action.view.preview.as-document.shortcut = SHIFT+META+1
action.view.preview.as-webpage.shortcut = SHIFT+META+2
action.view.preview.as-thumbnails.shortcut = SHIFT+META+3
action.view.preview.hide.shortcut = META+/
action.view.preview.show.shortcut = META+/

action.view.layout.shortcut = 
action.view.layout.all.shortcut = 
action.view.layout.inspector.shortcut = 
action.view.layout.preview.shortcut = 
action.view.layout.none.shortcut = 

action.view.previous-document.shortcut = ALT+META+[
action.view.next-document.shortcut = ALT+META+]

action.view.show-duplicates.shortcut = SHIFT+META+D
action.view.show-all.shortcut = SHIFT+META+D

action.view.actual-size.shortcut = SHIFT+META+0
action.view.zoom-to-fit.shortcut = META+0
action.view.zoom-in.shortcut = META+=
action.view.zoom-out.shortcut = META+-

action.view.table-of-contents.shortcut = SHIFT+META+T
action.view.previous-page.shortcut = META+ARROW_UP
action.view.next-page.shortcut = META+ARROW_DOWN
action.view.goto-page.shortcut = ALT+META+G
action.view.back.shortcut = META+[
action.view.forward.shortcut = META+]

action.library.mark-flagged.shortcut = SHIFT+META+M
action.library.mark-unflagged.shortcut = SHIFT+META+M
action.library.mark-read.shortcut = SHIFT+META+U
action.library.mark-unread.shortcut = SHIFT+META+U
action.library.mark-printed.shortcut = ALT+META+P
action.library.mark-unprinted.shortcut = ALT+META+P
action.library.archive.shortcut =
action.library.move-to-trash.shortcut = META+BACKSPACE
action.library.restore-from-trash.shortcut = META+BACKSPACE
action.library.empty-trash.shortcut =
action.library.edit-keywords.shortcut = SHIFT+META+K
action.library.edit-notes.shortcut = SHIFT+META+I
action.library.add-review.shortcut = SHIFT+META+R
action.library.open-file.shortcut = META+RETURN
action.library.open-file-with.shortcut = 
action.library.reveal-file-position.shortcut = ALT+META+R
action.library.attach-file.shortcut = SHIFT+META+O
action.library.open-url.shortcut = ALT+META+RETURN
action.library.open-url-in-browser.shortcut = ALT+META+B
action.library.manage-collection.shortcut =
action.library.manage-collection.edit.shortcut =
action.library.manage-collection.refresh.shortcut =
action.library.manage-collection.duplicate.shortcut =
action.library.manage-collection.delete.shortcut =
action.library.add-to-collection.shortcut = 
action.library.edit-information.shortcut = META+E
action.library.merge-documents.shortcut = ALT+META+-
action.library.merge-authors.shortcut = ALT+META+-
action.library.merge-institutes.shortcut = ALT+META+-
action.library.merge-conferences.shortcut = ALT+META+-
action.library.merge-periodicals.shortcut = ALT+META+-
action.library.merge-websites.shortcut = ALT+META+-

action.share.twitter.shortcut = 
action.share.facebook.shortcut = 
action.share.google-plus.shortcut = 
action.share.sina.shortcut = 
action.share.tencent.shortcut =
action.share.email.shortcut = 

action.window.minimize.shortcut = META+M
action.window.minimize-all.shortcut = 
action.window.maximize.shortcut = ALT+META+M
action.window.search.shortcut = 
action.window.library.shortcut = META+L
action.window.tags.shortcut = 
action.window.authors.shortcut = 
action.window.sources.shortcut = 
action.window.reader.shortcut = 

action.window.cycle-tabs.shortcut = META+`
action.window.previous-tab.shortcut = META+ARROW_LEFT
action.window.next-tab.shortcut = META+ARROW_RIGHT
action.window.close-tab.shortcut = META+W
action.window.close-all-tabs.shortcut = ALT+META+W

action.help.manual.shortcut = 
action.help.faq.shortcut = 
action.help.website.shortcut = 
action.help.feedback.shortcut = 
action.help.about.shortcut =

# icon of the actions

action.file.print.icon = /images/action_print.png
action.file.new-collection.icon = /images/add.png

action.edit.annotate.icon = /images/action_annotate_selection.png
action.edit.annotate.selection.icon = /images/action_annotate_selection.png
action.edit.annotate.highlight.icon = /images/action_annotate_highlight.png
action.edit.annotate.underline.icon = /images/action_annotate_underline.png
action.edit.annotate.strikethrough.icon = /images/action_annotate_strikethrough.png
action.edit.preferences.icon = /images/action_preferences.png

action.view.browser-mode.icon = /images/as_columns.png
action.view.browser-mode.as-list.icon = /images/as_list.png
action.view.browser-mode.as-list.icon.active = /images/as_list_active.png
action.view.browser-mode.as-columns.icon = /images/as_columns.png
action.view.browser-mode.as-columns.icon.active = /images/as_columns_active.png
action.view.browser-mode.as-icons.icon = /images/as_icons.png
action.view.browser-mode.as-icons.icon.active = /images/as_icons_active.png
action.view.browser-mode.as-cover-flow.icon = /images/as_cover_flow.png
action.view.browser-mode.as-cover-flow.icon.active = /images/as_cover_flow_active.png

action.view.hide-navigator.icon = /images/right_arrow.png
action.view.hide-navigator.icon.active = /images/right_arrow_active.png
action.view.show-navigator.icon = /images/left_arrow.png
action.view.show-navigator.icon.active = /images/left_arrow_active.png

action.view.inspector.overview.icon = /images/inspector_overview.png
action.view.inspector.overview.icon.active = /images/inspector_overview_active.png
action.view.inspector.info.icon = /images/inspector_info.png
action.view.inspector.info.icon.active = /images/inspector_info_active.png
action.view.inspector.notes.icon = /images/inspector_notes.png
action.view.inspector.notes.icon.active = /images/inspector_notes_active.png
action.view.inspector.reviews.icon = /images/inspector_reviews.png
action.view.inspector.reviews.icon.active = /images/inspector_reviews_active.png
action.view.inspector.hide.icon = /images/left_arrow.png
action.view.inspector.hide.icon.active = /images/left_arrow_active.png
action.view.inspector.show.icon = /images/right_arrow.png
action.view.inspector.show.icon.active = /images/right_arrow_active.png

action.view.preview.hide.icon = /images/preview_active.png
action.view.preview.hide.icon.active = /images/preview.png
action.view.preview.show.icon = /images/preview.png
action.view.preview.show.icon.active = /images/preview_active.png

action.view.layout.icon = /images/action_viewmode_all.png
action.view.layout.all.icon = /images/action_viewmode_all.png
action.view.layout.inspector.icon = /images/action_viewmode_inspector.png
action.view.layout.preview.icon = /images/action_viewmode_preview.png
action.view.layout.none.icon = /images/action_viewmode_none.png

action.view.show-duplicates.icon = /images/action_show_duplicates.png

action.view.table-of-contents.icon = /images/action_table_of_contents.png

action.library.archive.icon = /images/action_archive.png
action.library.edit-keywords.icon = /images/action_edit_keywords.png
action.library.edit-notes.icon = /images/action_edit_notes.png
action.library.add-review.icon = /images/action_add_review.png
action.library.attach-file.icon = /images/action_attach_file.png
action.library.empty-trash.icon = /images/action_empty_trash.png
action.library.open-file.icon = /images/action_open_file.png
action.library.open-url.icon = /images/action_open_url.png
action.library.manage-collection.icon = /images/edit.png
action.library.edit-information.icon = /images/action_edit_information.png
action.library.merge-documents.icon = /images/action_merge_documents.png
action.library.merge-authors.icon = /images/action_merge_authors.png
action.library.merge-periodicals.icon = /images/action_merge_periodicals.png
action.library.merge-websites.icon = /images/action_merge_websites.png

action.share.icon = /images/share.png
action.share.icon.active = /images/share_active.png

action.share.email.icon = /images/action_send_via_email.png
action.share.icon = /images/action_send_via_email.png

action.window.search.icon = /images/page_search.png
action.window.search.icon.active = /images/page_search_active.png
action.window.library.icon = /images/page_library.png
action.window.library.icon.active = /images/page_library_active.png
action.window.tags.icon = /images/page_tags.png
action.window.tags.icon.active = /images/page_tags_active.png
action.window.authors.icon = /images/page_authors.png
action.window.authors.icon.active = /images/page_authors_active.png
action.window.sources.icon = /images/page_sources.png
action.window.sources.icon.active = /images/page_sources_active.png
action.window.reader.icon = /images/page_reader.png
action.window.reader.icon.active = /images/page_reader_active.png


action.help.manual.icon = /images/action_manual.png

# GUI configuration for the main window
window.default-width = 1024
window.min-width = 700
window.default-height = 600
window.min-height = 500
window.background-color = #E1E1E1

# GUI configuration for the sash 
window.sash.vertical.width = 1
window.sash.vertical.color = #808080
window.sash.horizon.height = 9
window.sash.horizon.background-image = /images/bg_horizon_sash.png

# GUI configuration for the header of the main window
window.header.height = 40
window.header.margin-width = 5
window.header.background-color = #ECECEC
window.header.background-image = /images/bg_main_header.png
window.header.control.background-color = #ECECEC
window.header.control.background-image = /images/bg_main_header.png

# GUI configuration for the navigator panel
window.navigator.default-width = 160
window.navigator.min-width = 100
window.navigator.max-width = 100000
window.navigator.margin-top = 10
window.navigator.background-color = #F6F6F6
window.navigator.tree.input = /navigator-tree.xml
window.navigator.tree.background-color = #F6F6F6
window.navigator.tree.node.no-icon-prefix = 1
window.navigator.tree.node.collection.icon = /images/node_collection.png
window.navigator.tree.node.smart-collection.icon = /images/node_smart_collection.png
window.navigator.header.font-size = 13
window.navigator.header.height = 33
window.navigator.header.margin-width = 5
#window.navigator.header.background-color = #ECECEC
window.navigator.header.background-image = /images/bg_page_header.png
#window.navigator.header.control.background-color = #000000
window.navigator.header.control.background-image = /images/bg_navigator_header.png
window.navigator.footer.height = 29
window.navigator.footer.margin-width = 3
window.navigator.footer.font-size = 10
window.navigator.footer.background-color = #ECECEC
window.navigator.footer.control.background-color = #ECECEC


# GUI configuration for the explorer panel
window.explorer.min-width = 400
window.explorer.max-width = 100000
window.explorer.viewer.min-height = 120
window.explorer.viewer.max-height = 100000
window.explorer.header.height = 33
window.explorer.header.margin-width = 5
#window.explorer.header.background-color = #ECECEC
window.explorer.header.background-image = /images/bg_page_header.png
#window.explorer.header.control.background-color = #0000FF
window.explorer.header.control.background-image = /images/bg_page_header.png
window.explorer.footer.height = 29
window.explorer.footer.margin-width = 3
window.explorer.footer.font-size = 10
window.explorer.footer.background-color = #ECECEC
window.explorer.footer.control.background-color = #ECECEC

# GUI configuration for the inspector panel
window.inspector.default-width = 200
window.inspector.min-width = 170
window.inspector.max-width = 100000
window.inspector.tab.info.content.background-color = #FFFFFF
window.inspector.tab.notes.content.background-color = #FFFFFF
window.inspector.tab.reviews.content.background-color = #FFFFFF
window.inspector.tab.files.content.background-color = #FFFFFF
window.inspector.header.height = 33
window.inspector.header.margin-width = 5
#window.inspector.header.background-color = #ECECEC
window.inspector.header.background-image = /images/bg_page_header.png
#window.inspector.header.control.background-color = #000000
window.inspector.header.control.background-image = /images/bg_inspector_header.png
window.inspector.footer.height = 29
window.inspector.footer.margin-width = 3
window.inspector.footer.font-size = 10
window.inspector.footer.background-color = #ECECEC
window.inspector.footer.control.background-color = #ECECEC

# GUI configuration for the preview panel
window.preview.default-height = 160
window.preview.min-height = 120
window.preview.max-height = 800

# the title of the navigator tree
navigator.library.icon = /images/node_library.png
navigator.library.article.icon = /images/node_article.png
navigator.library.book.icon = /images/node_book.png
navigator.library.media.icon = /images/node_media.png
navigator.library.legal.icon = /images/node_legal.png
navigator.library.reference.icon = /images/node_reference.png
navigator.search.icon = /images/node_search.png
navigator.recent-import.icon = /images/node_recent_import.png
navigator.recent-read.icon = /images/node_recent.png
navigator.archive.icon = /images/node_archived.png
navigator.trash.icon = /images/node_trash.png
navigator.my-works.icon = /images/node_mypapers.png
navigator.my-works.manuscripts.icon = /images/node_manuscripts.png
navigator.my-works.publications.icon = /images/node_article.png
navigator.sources.icon = /images/node_sources.png
navigator.sources.authors.icon = /images/node_authors.png
navigator.sources.institutes.icon = /images/node_institutes.png
navigator.sources.conferences.icon = /images/node_conferences.png
navigator.sources.periodicals.icon = /images/node_periodicals.png
navigator.sources.websites.icon = /images/node_websites.png
navigator.collections.icon = /images/node_collection.png
navigator.smart-collections.icon = /images/node_smart_collection.png


