<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0">
              <items>
                  <Label text="Navigator" />
              </items>
            </ToolBar>
            <TreeView prefHeight="340.0" prefWidth="386.0" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="NEVER">
               <children>
                  <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" HBox.hgrow="ALWAYS">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
                  <ToolBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" HBox.hgrow="NEVER">
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
