##############################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################

# This properties file defines the icons for actions.

action.file.print.icon = /images/action_print.png
action.file.new-collection.icon = /images/add.png

action.edit.annotate.icon = /images/action_annotate_selection.png
action.edit.annotate.selection.icon = /images/action_annotate_selection.png
action.edit.annotate.highlight.icon = /images/action_annotate_highlight.png
action.edit.annotate.underline.icon = /images/action_annotate_underline.png
action.edit.annotate.strikethrough.icon = /images/action_annotate_strikethrough.png
action.edit.preferences.icon = /images/action_preferences.png

action.view.browser-mode.icon = /images/as_columns.png
action.view.browser-mode.as-list.icon = /images/as_list.png
action.view.browser-mode.as-list.icon.active = /images/as_list_active.png
action.view.browser-mode.as-columns.icon = /images/as_columns.png
action.view.browser-mode.as-columns.icon.active = /images/as_columns_active.png
action.view.browser-mode.as-icons.icon = /images/as_icons.png
action.view.browser-mode.as-icons.icon.active = /images/as_icons_active.png
action.view.browser-mode.as-cover-flow.icon = /images/as_cover_flow.png
action.view.browser-mode.as-cover-flow.icon.active = /images/as_cover_flow_active.png

action.view.hide-navigator.icon = /images/right_arrow.png
action.view.hide-navigator.icon.active = /images/right_arrow_active.png
action.view.show-navigator.icon = /images/left_arrow.png
action.view.show-navigator.icon.active = /images/left_arrow_active.png

action.view.inspector.overview.icon = /images/inspector_overview.png
action.view.inspector.overview.icon.active = /images/inspector_overview_active.png
action.view.inspector.info.icon = /images/inspector_info.png
action.view.inspector.info.icon.active = /images/inspector_info_active.png
action.view.inspector.notes.icon = /images/inspector_notes.png
action.view.inspector.notes.icon.active = /images/inspector_notes_active.png
action.view.inspector.reviews.icon = /images/inspector_reviews.png
action.view.inspector.reviews.icon.active = /images/inspector_reviews_active.png
action.view.inspector.hide.icon = /images/left_arrow.png
action.view.inspector.hide.icon.active = /images/left_arrow_active.png
action.view.inspector.show.icon = /images/right_arrow.png
action.view.inspector.show.icon.active = /images/right_arrow_active.png

action.view.preview.hide.icon = /images/preview_active.png
action.view.preview.hide.icon.active = /images/preview.png
action.view.preview.show.icon = /images/preview.png
action.view.preview.show.icon.active = /images/preview_active.png

action.view.layout.icon = /images/action_viewmode_all.png
action.view.layout.all.icon = /images/action_viewmode_all.png
action.view.layout.inspector.icon = /images/action_viewmode_inspector.png
action.view.layout.preview.icon = /images/action_viewmode_preview.png
action.view.layout.none.icon = /images/action_viewmode_none.png

action.view.show-duplicates.icon = /images/action_show_duplicates.png

action.view.table-of-contents.icon = /images/action_table_of_contents.png

action.library.archive.icon = /images/action_archive.png
action.library.edit-keywords.icon = /images/action_edit_keywords.png
action.library.edit-notes.icon = /images/action_edit_notes.png
action.library.add-review.icon = /images/action_add_review.png
action.library.attach-file.icon = /images/action_attach_file.png
action.library.empty-trash.icon = /images/action_empty_trash.png
action.library.open-file.icon = /images/action_open_file.png
action.library.open-url.icon = /images/action_open_url.png
action.library.manage-collection.icon = /images/edit.png
action.library.edit-information.icon = /images/action_edit_information.png
action.library.merge-documents.icon = /images/action_merge_documents.png
action.library.merge-authors.icon = /images/action_merge_authors.png
action.library.merge-periodicals.icon = /images/action_merge_periodicals.png
action.library.merge-websites.icon = /images/action_merge_websites.png

action.share.icon = /images/share.png
action.share.icon.active = /images/share_active.png

action.share.email.icon = /images/action_send_via_email.png
action.share.icon = /images/action_send_via_email.png

action.window.search.icon = /images/page_search.png
action.window.search.icon.active = /images/page_search_active.png
action.window.library.icon = /images/page_library.png
action.window.library.icon.active = /images/page_library_active.png
action.window.tags.icon = /images/page_tags.png
action.window.tags.icon.active = /images/page_tags_active.png
action.window.authors.icon = /images/page_authors.png
action.window.authors.icon.active = /images/page_authors_active.png
action.window.sources.icon = /images/page_sources.png
action.window.sources.icon.active = /images/page_sources_active.png
action.window.reader.icon = /images/page_reader.png
action.window.reader.icon.active = /images/page_reader_active.png

action.help.manual.icon = /images/action_manual.png