##############################################################################
#
# Copyright (c) 2014  Haixing Hu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################################

# This properties file defines the icons for actions.

action.file.new-collection.icon = /images/add-collection.png
action.file.new-collection.icon.active = /images/add-collection-a.png
action.file.print.icon = /images/print.png
action.file.print.icon.active = /images/print-a.png

action.edit.annotate.icon = 
action.edit.annotate.selection.icon = 
action.edit.annotate.highlight.icon = /images/highlight.png
action.edit.annotate.highlight.icon.active = /images/highlight-a.png
action.edit.annotate.underline.icon = /images/underline.png
action.edit.annotate.underline.icon.active = /images/underline-a.png
action.edit.annotate.strikethrough.icon = /images/strikethrough.png
action.edit.annotate.strikethrough.icon.active = /images/strikethrough-a.png
action.edit.annotate.note.icon = /images/create-note.png
action.edit.annotate.note.icon.active = /images/create-note-a.png
action.edit.preferences.icon = 

action.view.browser-mode.icon = /images/as-columns.png
action.view.browser-mode.as-list.icon = /images/as-list.png
action.view.browser-mode.as-list.icon.active = /images/as-list-a.png
action.view.browser-mode.as-columns.icon = /images/as-columns.png
action.view.browser-mode.as-columns.icon.active = /images/as-columns-a.png
action.view.browser-mode.as-icons.icon = /images/as-icons.png
action.view.browser-mode.as-icons.icon.active = /images/as-icons-a.png
action.view.browser-mode.as-cover-flow.icon = /images/as-cover-flow.png
action.view.browser-mode.as-cover-flow.icon.active = /images/as-cover-flow-a.png


action.view.select-columns.icon = /images/display-columns.png
action.view.select-columns.icon.active = /images/display-columns-a.png

action.view.columns.icon = /images/display-columns.png
action.view.columns.icon.active = /images/display-columns-a.png

action.view.filter.icon = /images/filter.png
action.view.filter.icon.active = /images/filter-a.png

action.view.sort.icon = /images/sort-desc.png
action.view.sort.icon.active = /images/sort-desc-a.png
action.view.sort.order.asc.icon = /images/sort-asc.png
action.view.sort.order.asc.icon.active = /images/sort-asc-a.png
action.view.sort.order.desc.icon = /images/sort-desc.png
action.view.sort.order.desc.icon.active = /images/sort-desc-a.png

action.view.hide-navigator.icon = /images/left-arrow.png
action.view.hide-navigator.icon.active = /images/left-arrow-a.png
action.view.show-navigator.icon = /images/right-arrow.png
action.view.show-navigator.icon.active = /images/right-arrow-a.png

action.view.inspector.overview.icon = /images/inspector-overview.png
action.view.inspector.overview.icon.active = /images/inspector-overview-a.png
action.view.inspector.info.icon = /images/inspector-info.png
action.view.inspector.info.icon.active = /images/inspector-info-a.png
action.view.inspector.notes.icon = /images/inspector-notes.png
action.view.inspector.notes.icon.active = /images/inspector-notes-a.png
action.view.inspector.reviews.icon = /images/inspector-reviews.png
action.view.inspector.reviews.icon.active = /images/inspector-reviews-a.png
action.view.inspector.hide.icon = /images/right-arrow.png
action.view.inspector.hide.icon.active = /images/right-arrow-a.png
action.view.inspector.show.icon = /images/left-arrow.png
action.view.inspector.show.icon.active = /images/left-arrow-a.png

action.view.preview.hide.icon = /images/preview-a.png
action.view.preview.hide.icon.active = /images/preview.png
action.view.preview.show.icon = /images/preview.png
action.view.preview.show.icon.active = /images/preview-a.png
action.view.preview.as-document.icon = /images/preview-as-document.png
action.view.preview.as-document.icon.active = /images/preview-as-document-a.png
action.view.preview.as-thumbnails.icon = /images/preview-as-thumbnails.png
action.view.preview.as-thumbnails.icon.active = /images/preview-as-thumbnails-a.png
action.view.preview.as-webpage.icon = /images/preview-as-webpage.png
action.view.preview.as-webpage.icon.active = /images/preview-as-webpage-a.png

action.view.layout.icon =
action.view.layout.all.icon =
action.view.layout.inspector.icon =
action.view.layout.preview.icon = 
action.view.layout.none.icon = 

action.view.show-duplicates.icon =

action.view.table-of-contents.icon = 

action.library.mark-flagged.icon = /images/mark-flagged.png
action.library.mark-unflagged.icon = /images/mark-unflagged.png

action.library.archive.icon = 
action.library.edit-keywords.icon = /images/edit-keywords.png
action.library.edit-keywords.icon.active = /images/edit-keywords-a.png
action.library.edit-notes.icon =
action.library.add-review.icon = 
action.library.attach-file.icon = /images/attach-file.png
action.library.attach-file.icon.active = /images/attach-file-a.png
action.library.empty-trash.icon =
action.library.open-file.icon =
action.library.open-url.icon = 

action.library.manage-collection.icon = /images/manage-collection.png
action.library.manage-collection.icon.active = /images/manage-collection-a.png
action.library.edit-information.icon = 
action.library.merge-documents.icon =
action.library.merge-authors.icon = 
action.library.merge-periodicals.icon = 
action.library.merge-websites.icon = 

action.share.icon = /images/share.png
action.share.icon.active = /images/share-a.png

action.share.email.icon =
action.share.icon = 

action.window.search.icon = /images/page-search.png
action.window.search.icon.active = /images/page-search-a.png
action.window.library.icon = /images/page-library.png
action.window.library.icon.active = /images/page-library-a.png
action.window.tags.icon = /images/page-tags.png
action.window.tags.icon.active = /images/page-tags-a.png
action.window.authors.icon = /images/page-authors.png
action.window.authors.icon.active = /images/page-authors-a.png
action.window.sources.icon = /images/page-sources.png
action.window.sources.icon.active = /images/page-sources-a.png
action.window.reader.icon = /images/page-reader.png
action.window.reader.icon.active = /images/page-reader-a.png

action.help.manual.icon =



# the title of the navigator tree
navigator.library.icon = /images/node_library.png
navigator.library.article.icon = /images/node_article.png
navigator.library.book.icon = /images/node_book.png
navigator.library.media.icon = /images/node_media.png
navigator.library.legal.icon = /images/node_legal.png
navigator.library.reference.icon = /images/node_reference.png
navigator.search.icon = /images/node_search.png
navigator.recent-import.icon = /images/node_recent_import.png
navigator.recent-read.icon = /images/node_recent.png
navigator.archive.icon = /images/node_archived.png
navigator.trash.icon = /images/node_trash.png
navigator.my-works.icon = /images/node_mypapers.png
navigator.my-works.manuscripts.icon = /images/node_manuscripts.png
navigator.my-works.publications.icon = /images/node_article.png
navigator.sources.icon = /images/node_sources.png
navigator.sources.authors.icon = /images/node_authors.png
navigator.sources.institutes.icon = /images/node_institutes.png
navigator.sources.conferences.icon = /images/node_conferences.png
navigator.sources.periodicals.icon = /images/node_periodicals.png
navigator.sources.websites.icon = /images/node_websites.png
navigator.collections.icon = /images/node_collection.png
navigator.smart-collections.icon = /images/node_smart_collection.png
